client/app/place/place-detail.html

<div class="container">
  <h1>{{ place.title }}</h1>
  <div class="row">
    <div class="col-md-6">
      <h3 ng-show="place.featured">Featured</h3>
      <h3>Published on {{ place.published | date }}</h3>
    </div>
    <div class="col-md-6">
      <div class="panel panel-primary">
        <div class="panel-heading">Tags</div>
        <div class="panel-body">
          <div ng-repeat="tag in place.tags">{{tag}}</div>
        </div>
      </div>
    </div>
  </div>
</div>

tmp/app/place/place-detail.jade
.container
    h1 {{ place.title }}
    .row
        .col-md-6
            h3(ng-show="place.featured") Featured
            h3 Published on {{ place.published | date }}
        
        .col-md-6
            .panel.panel-primary
                .panel-heading Tags
                .panel-body
                    div(ng-repeat="tag in place.tags") {{tag}}
