tmp/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blacksquid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/vendor/toastr/toastr.css">
    <link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body ng-app="app">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand">Blacksquid</a></div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/places">Browse Places</a></li>
          </ul>
          <div ng-include="'/app/auth/form-login.html'"></div>
        </div>
      </div>
    </div>
    <section class="content">
      <div ng-view></div>
    </section>
    <footer class="container text-center">
      <p>&copy; 2016 Blacksquid</p>
    </footer>
    <script src="/vendor/jquery/dist/jquery.js"></script>
    <script src="/vendor/toastr/toastr.js"></script>
    <script src="/vendor/angular/angular.js"></script>
    <script src="/vendor/angular-resource/angular-resource.js"></script>
    <script src="/vendor/angular-route/angular-route.js"></script>
    <script src="/vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/vendor/moment/moment.js"></script>
    <script src="/vendor/angular-sanitize/angular-sanitize.js"></script>
    <script src="/vendor/angular-animate/angular-animate.js"></script>
    <script src="/app/app.module.js"></script>
    <script src="/app/admin/admin.module.js"></script>
    <script src="/app/auth/auth.module.js"></script>
    <script src="/app/core/core.module.js"></script>
    <script src="/app/main/main.module.js"></script>
    <script src="/app/place/place.module.js"></script>
    <script src="/app/user/user.module.js"></script>
    <script src="/app/blocks/exception/exception.module.js"></script>
    <script src="/app/blocks/logger/logger.module.js"></script>
    <script src="/app/blocks/router/router.module.js"></script>
    <script src="/app/admin/config.route.js"></script>
    <script src="/app/admin/mvAdminUserListCtrl.js"></script>
    <script src="/app/auth/config.route.js"></script>
    <script src="/app/auth/mvAuth.js"></script>
    <script src="/app/auth/mvIdentity.js"></script>
    <script src="/app/auth/mvLoginCtrl.js"></script>
    <script src="/app/auth/mvProfileCtrl.js"></script>
    <script src="/app/auth/mvSignupCtrl.js"></script>
    <script src="/app/core/config.js"></script>
    <script src="/app/core/constants.js"></script>
    <script src="/app/main/config.route.js"></script>
    <script src="/app/main/mvMainCtrl.js"></script>
    <script src="/app/place/config.route.js"></script>
    <script src="/app/place/mvCachedPlace.js"></script>
    <script src="/app/place/mvPlace.js"></script>
    <script src="/app/place/mvPlaceDetailCtrl.js"></script>
    <script src="/app/place/mvPlaceListCtrl.js"></script>
    <script src="/app/user/config.route.js"></script>
    <script src="/app/user/mvUser.js"></script>
    <script src="/app/util/mvNotifier.js"></script>
    <script src="/app/blocks/exception/exception-handler.provider.js"></script>
    <script src="/app/blocks/exception/exception.js"></script>
    <script src="/app/blocks/logger/logger.js"></script>
    <script src="/app/blocks/router/routehelper.js"></script>
  </body>
</html>

server/views/index.jade
extends includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") Blacksquid
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home
                    li
                        a(href="/places") Browse Places 
                div(ng-include="'/partials/auth/form-login'")
    section.content
        div(ng-view)
        
    footer.container.text-center
        p &copy; 2016 Blacksquid
